asset-manifest.json (before)
{
  "files": {
    "main.css": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css",
    "main.js": "/Modern-Restaurant-Application/static/js/main.2834cd5c.js",
    "static/media/meal.mp4": "/Modern-Restaurant-Application/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
    "static/media/bg.png": "/Modern-Restaurant-Application/static/media/bg.3d421b1b5682e1b67deb.png",
    "static/media/welcome.png": "/Modern-Restaurant-Application/static/media/welcome.d724eb984456d9c97470.png",
    "static/media/findus.png": "/Modern-Restaurant-Application/static/media/findus.585c393ccd3671513743.png",
    "static/media/laurels.png": "/Modern-Restaurant-Application/static/media/laurels.e760828692795d4aafd7.png",
    "static/media/chef.png": "/Modern-Restaurant-Application/static/media/chef.02d6c5b61bfdc70303b4.png",
    "static/media/menu.png": "/Modern-Restaurant-Application/static/media/menu.a8287c67809afebcc280.png",
    "static/media/gallery04.png": "/Modern-Restaurant-Application/static/media/gallery04.c36a695f8a3b9d311106.png",
    "static/media/gallery03.png": "/Modern-Restaurant-Application/static/media/gallery03.b2d50180e8590d4dd330.png",
    "static/media/gallery02.png": "/Modern-Restaurant-Application/static/media/gallery02.27663bd9016b72ccd328.png",
    "static/media/gallery01.png": "/Modern-Restaurant-Application/static/media/gallery01.f2cbffe3049d6f91e0df.png",
    "static/media/knife.png": "/Modern-Restaurant-Application/static/media/knife.1121c0a5afb62acb31cb.png",
    "static/media/overlaybg.png": "/Modern-Restaurant-Application/static/media/overlaybg.165362eea72d1614ae28.png",
    "static/media/G.png": "/Modern-Restaurant-Application/static/media/G.b571eb82e589ec305ec9.png",
    "static/media/logo.png": "/Modern-Restaurant-Application/static/media/logo.0286194c03de0a90dac9.png",
    "static/media/award02.png": "/Modern-Restaurant-Application/static/media/award02.8bbdd51499739653b003.png",
    "static/media/award05.png": "/Modern-Restaurant-Application/static/media/award05.48a7f5206184009dcb29.png",
    "static/media/award01.png": "/Modern-Restaurant-Application/static/media/award01.361a4bc44b59b55abeda.png",
    "static/media/award03.png": "/Modern-Restaurant-Application/static/media/award03.3f7ee934c17dccbd5fc6.png",
    "static/media/sign.png": "/Modern-Restaurant-Application/static/media/sign.9bf0bd90ad4caa17991f.png",
    "index.html": "/Modern-Restaurant-Application/index.html",
    "static/media/spoon.svg": "/Modern-Restaurant-Application/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
    "main.5ca275e5.css.map": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css.map",
    "main.2834cd5c.js.map": "/Modern-Restaurant-Application/static/js/main.2834cd5c.js.map"
  },
  "entrypoints": [
    "static/css/main.5ca275e5.css",
    "static/js/main.2834cd5c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css",
    "main.js": "/Modern-Restaurant-Application/static/js/main.502a3ecc.js",
    "static/media/meal.mp4": "/Modern-Restaurant-Application/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
    "static/media/bg.png": "/Modern-Restaurant-Application/static/media/bg.3d421b1b5682e1b67deb.png",
    "static/media/welcome.png": "/Modern-Restaurant-Application/static/media/welcome.d724eb984456d9c97470.png",
    "static/media/findus.png": "/Modern-Restaurant-Application/static/media/findus.585c393ccd3671513743.png",
    "static/media/laurels.png": "/Modern-Restaurant-Application/static/media/laurels.e760828692795d4aafd7.png",
    "static/media/chef.png": "/Modern-Restaurant-Application/static/media/chef.02d6c5b61bfdc70303b4.png",
    "static/media/menu.png": "/Modern-Restaurant-Application/static/media/menu.a8287c67809afebcc280.png",
    "static/media/gallery04.png": "/Modern-Restaurant-Application/static/media/gallery04.c36a695f8a3b9d311106.png",
    "static/media/gallery03.png": "/Modern-Restaurant-Application/static/media/gallery03.b2d50180e8590d4dd330.png",
    "static/media/gallery02.png": "/Modern-Restaurant-Application/static/media/gallery02.27663bd9016b72ccd328.png",
    "static/media/gallery01.png": "/Modern-Restaurant-Application/static/media/gallery01.f2cbffe3049d6f91e0df.png",
    "static/media/knife.png": "/Modern-Restaurant-Application/static/media/knife.1121c0a5afb62acb31cb.png",
    "static/media/overlaybg.png": "/Modern-Restaurant-Application/static/media/overlaybg.165362eea72d1614ae28.png",
    "static/media/G.png": "/Modern-Restaurant-Application/static/media/G.b571eb82e589ec305ec9.png",
    "static/media/logo.png": "/Modern-Restaurant-Application/static/media/logo.0286194c03de0a90dac9.png",
    "static/media/award02.png": "/Modern-Restaurant-Application/static/media/award02.8bbdd51499739653b003.png",
    "static/media/award05.png": "/Modern-Restaurant-Application/static/media/award05.48a7f5206184009dcb29.png",
    "static/media/award01.png": "/Modern-Restaurant-Application/static/media/award01.361a4bc44b59b55abeda.png",
    "static/media/award03.png": "/Modern-Restaurant-Application/static/media/award03.3f7ee934c17dccbd5fc6.png",
    "static/media/sign.png": "/Modern-Restaurant-Application/static/media/sign.9bf0bd90ad4caa17991f.png",
    "index.html": "/Modern-Restaurant-Application/index.html",
    "static/media/spoon.svg": "/Modern-Restaurant-Application/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
    "main.5ca275e5.css.map": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css.map",
    "main.502a3ecc.js.map": "/Modern-Restaurant-Application/static/js/main.502a3ecc.js.map"
  },
  "entrypoints": [
    "static/css/main.5ca275e5.css",
    "static/js/main.502a3ecc.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css",
-    "main.js": "/Modern-Restaurant-Application/static/js/main.2834cd5c.js",
+    "main.js": "/Modern-Restaurant-Application/static/js/main.502a3ecc.js",
     "static/media/meal.mp4": "/Modern-Restaurant-Application/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
     "static/media/bg.png": "/Modern-Restaurant-Application/static/media/bg.3d421b1b5682e1b67deb.png",
     "static/media/welcome.png": "/Modern-Restaurant-Application/static/media/welcome.d724eb984456d9c97470.png",
@@ -25,10 +25,10 @@
     "index.html": "/Modern-Restaurant-Application/index.html",
     "static/media/spoon.svg": "/Modern-Restaurant-Application/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
     "main.5ca275e5.css.map": "/Modern-Restaurant-Application/static/css/main.5ca275e5.css.map",
-    "main.2834cd5c.js.map": "/Modern-Restaurant-Application/static/js/main.2834cd5c.js.map"
+    "main.502a3ecc.js.map": "/Modern-Restaurant-Application/static/js/main.502a3ecc.js.map"
   },
   "entrypoints": [
     "static/css/main.5ca275e5.css",
-    "static/js/main.2834cd5c.js"
+    "static/js/main.502a3ecc.js"
   ]
 }
